<?php
    $this->setPageTitle("Превышен лимит отбраковки лидов. ". Yii::app()->name);
?>


<h1>Превышен лимит отбраковки лидов</h1>

<div class="alert alert-warning">

    <p>
        Вами достигнут лимит отбраковки лидов (вы можете отбраковать не более <?php echo $campaign->brakPercent;?>% лидов, поступивших за последние сутки)
    </p>
    <p>
        Благодарим за сотрудничество!
    </p>
</div>