<?php
$this->setPageTitle("Бесплатная юридическая консультация онлайн и по телефону круглосуточно" . Yii::app()->name);
Yii::app()->clientScript->registerMetaTag("На нашем сайте вы можете получить бесплатную правовую помощь без регистрации.  Вы можете задать любой вопрос юристу или самостоятельно найти ответ в нашей правовой базе.", 'description');
Yii::app()->clientScript->registerMetaTag("Бесплатная юридическая консультация онлайн", 'keywords');
Yii::app()->clientScript->registerLinkTag("canonical", NULL, "https://" . $_SERVER['SERVER_NAME']);
?>
<div class="row">
    <div class="col-sm-12">
        <h1>Бесплатная юридическая консультация</h1>
        <div class="vert-margin40">
            <p>
                Наш интернет-портал сотрудничая с юристами и адвокатами высокого профессионального уровня предоставляет
                возможность
                получить профессиональную бесплатную юридическую консультацию онлайн, а также заказать нужный документ
                или
                найти
                юриста из вашего города или региона для представления интересов в судах и организациях. Получить
                бесплатную
                юридическую консультацию онлайн могут как жители Москвы и СПБ, так и других регионов России и СНГ. На
                все
                вопросы
                отвечают специалисты которые прошли проверку наличия профильного образования и знаний сотрудниками
                нашего
                портала.
            </p>
            <p>
                Консультации от профессионалов - вы можете не только поинтересоваться тем, как обстоят ваши дела в
                отношении
                спорной
                или ситуации, а также в случае судебного процесса понять есть ли у вас шансы выиграть дело в котором вы
                участвуете
                не только как истец, но и как ответчик. Вы можете получить настоящую бесплатную эффективную юридическую
                помощь и
                поддержку, ведь наши специалисты имеют огромный практический опыт взаимодействия в вопросах самых
                различных
                сфер и
                направлений.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-10 col-sm-offset-1">
        <div class="popular-questions vert-margin40">
            <h3>Примеры бесплатных онлайн-консультаций</h3>
            <?php
            $this->widget('application.widgets.PopularQuestions.PopularQuestions', [
                'template' => 'default',
                'cacheTime' => 10,
            ]);
            ?>
        </div>
    </div>
</div>

<div class="row vert-margin40">
    <div class="col-sm-8 col-sm-offset-2">
        <div class="vert-margin20">
            <?php
            // выводим виджет с формой
            $this->widget('application.widgets.SimpleForm.SimpleForm', array(
                'template' => 'gorizont',
            ));
            ?>
        </div>
    </div>
</div>

<div class="row hidden-xs">
    <div class="col-sm-10 col-sm-offset-1 vert-margin40">
        <h3 id="left-menu-switch" class="vert-margin40">Темы вопросов</h3>
        <?php
        // выводим виджет с деревом категорий
        $this->widget('application.widgets.CategoriesTree.CategoriesTree', [
            'template' => 'columns',
        ]);
        ?>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>Новые ответы юристов на вопросы онлайн</h3>
        <div class="vert-margin30">
            <?php
            // выводим виджет с последними ответами
            $this->widget('application.widgets.RecentAnswers.RecentAnswers', array(
                'template' => 'page',
                'limit' => 4,
                'cacheTime' => 3600,
            ));
            ?>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="vert-margin40">
            <h2>Онлайн консультация юриста</h2>
            <p>
                Помощь специалиста в суде или его консультация может быть предоставлена в самых различных сферах
                правовой
                практики. Заметьте, что данная услуга оказывается бесплатно. Вам дается возможность получить юридическую
                консультацию по всем вопросам, с которыми вы можете столкнуться на работе, дома, на даче и т.д. Юрист
                нам
                требуется не менее часто чем например врач, ведь наши с вами права могут нарушаться где угодно, от
                незаконного
                сбора членских взносов в дачном кооперативе до залива квартиры соседями или обмана в магазине. При
                каждом
                таком
                случае необходимо понимать как поступить правильно чтобы не усугубить ситуацию или ее разрешить, в этом
                вам
                помогут адвокаты нашего портала. И для этого не обязательно регистрироваться или оставлять свой номер
                телефона,
                все можно сделать в режиме онлайн.
                <br/>
                Стоит отметить, что бесплатная юридическая консультация онлайн, во время которой можно задать вопросы,
                проводится в любое удобное для вас время. Это значит, что при необходимости вы можете получить нужную
                информацию
                даже в ночное время.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <div class="inside flat-panel vert-margin40">
            <div class="center-align">
                <h2>Консультации по телефону</h2>
                <?php
	                // выводим виджет с номером 8800
	                $this->widget('application.widgets.Hotline.HotlineWidget', array(
	                    'showAlways' => true,
	                ));
                ?>
                <p>Оставьте запрос на консультацию и вам перезванивает наш специалист.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3 class="vert-margin20">Обсуждаемые новости</h3>
        <div class='vert-margin30'>

            <?php
            $this->widget('application.widgets.RecentPosts.RecentPosts', [
                'number' => 6,
                'order' => 'fresh_views',
                'intervalDays' => 60,
                'template' => 'horizontal',
            ]);
            ?>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 vert-margin40">

        <div class="row hidden-xs">
            <h2>Бесплатная юридическая консультация онлайн</h2>
            <div class="col-sm-4">
                <strong>Задать вопрос юристу онлайн бесплатно (консультация онлайн)</strong> - в специальной форме
                вы
                описываете свою ситуацию как можно подробнее, чтобы юрист или адвокат нашего проекта смог детально в
                ней
                разобраться и дать квалифицированный ответ на заданный вопрос. При этом вас не обязательно сидеть и
                ждать ответ, при добавлении каждого ответа на вопрос мы вас оповестим по email который вы укажете.
                Вы
                сможете получить помощь не только в режиме онлайн и круглосуточно, но и совершенно бесплатно!
            </div>
            <div class="col-sm-4">
                <strong>Консультация по телефону</strong> - Вы можете оставить свой запрос на консультацию по
                телефону
                со специалистом нашего портала и вам перезвонят, для вас консультация будет абсолютно бесплатной и
                без
                регистрации.
            </div>

            <div class="col-sm-4">
                <strong>Заказ документа</strong> - Предоставляет возможность заказать любой документ который будет
                составлен грамотным специалистом и в котором вы будете уверены на 100%, что он не будет вам
                возвращен
                или по нему будет вынесен отказ органом или организацией в которую вы его предоставите изза его
                неправильного составления.
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <p>
            Людям часто приходится сталкиваться с необходимостью отстаивания своих прав и интересов во многих
            областях,
            большая часть из них перечислена в левой части (колонке) нашего портала которая озаглавлена как "темы
            вопросов". Наш юридический портал предлагает вам услугу: бесплатный юрист онлайн без регистрации. При
            несоблюдении условий договоров, при наличии хозяйственного спора наши квалифицированные специалисты
            проведут
            для вас полноценную консультацию с возможностью предоставления помощи на практике.
        </p>
        <p>
            Предоставление бесплатной консультации в любой области права, также можно получить консультацию
            относительно
            трудового и гражданского права, при наличии проблем с кредитами или процесса банкротства, земельных
            споров и
            так далее. Собственно, если у вас имеются затруднения с решением вашего вопроса именно с точки зрения
            юриспруденции, наши специалисты всегда готова предоставить вам свои услуги для того, чтобы решить
            проблему с
            наибольшей выгодой для вас.
        </p>
        <p>
            На нашем сайте вы можете получить бесплатную правовую помощь без регистрации. Вы можете задать любой
            вопрос
            юристу или самостоятельно найти ответ в нашем архиве вопросов.
        </p>
        <p>
            <strong>Бесплатная юридическая консультация онлайн и по телефону, круглосуточно и без
                регистрации.</strong>
        </p>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h2>Новые правовые материалы </h2>

        <div class="inside">
            <?php
            $this->widget('application.widgets.RecentCategories.RecentCategories', [
                'number' => 6,
                'template' => 'default1',
                'columns' => 3,
            ]);
            ?>
        </div>
    </div>
</div>
