<?php
    $this->setPageTitle("Вопрос юристу - задать вопрос юристу онлайн. Вопрос адвокату на 100yuristov.com " . Yii::app()->name);
    Yii::app()->clientScript->registerMetaTag("Задайте вопрос юристу онлайн на 100yuristov.com. Любые вопросы - профессионально, быстро, гарантированно!", 'description');

?>

<h1 class="header-block header-block-light-grey ">Вопрос юристу или адвокату</h1>
<br/>
	<div class="flat-panel inside">		
            <div class="center-align">
            <?php
                // выводим виджет с номером 8800
                $this->widget('application.widgets.Hotline.HotlineWidget', array(
                    'showAlways'    =>  true,
                ));
            ?>		
            </div>
            <div class="form-container-content form-container ">
                <h3 class="center-align header-block header-block-light-grey">Задать вопрос on-line<br/>доступно для ВСЕХ регионов РФ</h3>
                                
                <?php echo $this->renderPartial('application.views.question._formBrief', array(
                    'newQuestionModel'  =>  $newQuestionModel,
                ));?>
                              
            </div>
	</div>
<br/>
<p>
	 Наши реалии таковы, что иногда для комфортного существования человеку приходится учить законы, чтобы знать свои права и уметь их защищать. Но, к сожалению, все нормы, прописанные в разных кодексах, узнать нереально, так как их слишком много. Поэтому наши сотрудники предлагают вам свою квалифицированную помощь.
</p>
<p>
	 Посетив наш специализированный портал, вы можете задать любой вопрос юристу в Москве, который подскажет вам, как поступить в той или иной ситуации.
</p>
<h2>Каким образом можно задать вопрос юристу</h2>
<p>
	 Наш портал специализируется на предоставлении гражданам качественной юридической помощи в конфликтных ситуациях относительно гражданского, административного, семейного права или в сложных уголовных делах. Главным преимуществом обращения к нашим специалистам является возможность задать вопрос адвокату в любое время дня и ночи, что поможет вам сэкономить время на поиски юриста в реальности.
</p>
<p>
	 Бесплатный вопрос адвокату в Москве, а также в других регионах – это отличный шанс не только получить информацию о том, что говорит закон именно в вашей ситуации, но и воспользоваться реальной правовой помощью, касающейся различных сфер юриспруденции. Мы занимаемся решением споров в таких областях:
</p>
<ul>
	<li>земельное право;<br>
 </li>
	<li>урегулирование споров относительно трудового, предпринимательского, гражданского и других видов права;<br>
 </li>
	<li>решение военных, административных, семейных и других проблем.<br>
 </li>
</ul>
<p>
	 Задать вопрос юристу и получить ответ можно в самые кратчайшие сроки, поскольку наши сотрудники работают в онлайн-режиме. В любой момент времени желающие граждане могут воспользоваться специальным чатом, где всегда на линии находится профессиональный юрист.
</p>

<p>
	 Стоит отметить, что нередко услуги онлайн-адвоката являются единственным шансом получить квалифицированную помощь. Это объясняется тем, что многие граждане просто не имеют возможности попасть на прием к адвокату из-за нехватки времени или по другим причинам. Существует множество людей, которые не имеют достаточных денежных средств, чтобы оплатить услуги юриста.
</p>
<h2>Вопрос юристу онлайн</h2>
<p>
	 Посетив наш портал, вы получите огромное преимущество, так как сможете задать вопрос юристу онлайн и быстро получить на него ответ. То есть, вы экономите драгоценное время, за которое сможете потом решить многие другие проблемы.
</p>
<p>
	 Консультирование в онлайн-режиме квалифицированными адвокатами нашего сервиса – это бесплатная юридическая помощь, организованная с целью дать ответы всем тем, кто не может получить профессиональную консультацию в действительности.
</p>
<p>
	 Помимо того, что у вас есть возможность задать вопрос адвокату онлайн относительно любой темы, связанной с правом, вам гарантируется полная анонимность, чего нельзя добиться в реальной жизни.
</p>
<p>
	 Юридическая помощь предоставляется в соответствующем разделе нашего сайта. Здесь вы можете ознакомиться с поставленными вопросами, а также со статистикой и отзывами пользователей.
</p>
<h3 class="header-block-light-grey"><strong> Задайте вопрос одному из наших юристов </strong></h3>
<div class='flat-panel inside'>

	<div class="row">
		
		<?php
            // выводим виджет с топовыми юристами
            $this->widget('application.widgets.TopYurists.TopYurists', array(
                'cacheTime' =>  0,
            ));
        ?>
		
	</div>
</div>