
<p>Здравствуйте, <?= CHtml::encode($row['authorName']) ?><br /><br />
    Недавно наш юрист <?=  $row['yuristName'] . ' ' . $row['yuristLastName']  ?> дал(а) ответ на <?=  CHtml::link('Ваш вопрос', $questionLink) ?>.
    <br /><br />
    Оказался ли Вам полезен этот ответ? Если, да, юристу будет приятно получить отзыв или просто отметку о полезности ответа, это не займет больше минуты.
    <br /><br />
    <?= CHtml::link('Посмотреть и оценить ответ', $questionLink, ['class' => 'btn']) ?>
</p>
<p>
    Заранее спасибо!
</p>
<p>
    <a href="https://yandex.ru/profile/1540217792">Ссылка на профиль в яндекс правочнике</a>
</p>