<?php
/** @var array $row */
?>

<p>Здравствуйте, <?= CHtml::encode($row['authorName']) ?><br /><br />
    Недавно вы задавали вопрос  <?=  CHtml::encode($row['yuristName'] . ' ' . $row['yuristLastName'])  ?> дал(а) ответ на <?=  CHtml::link('Ваш вопрос', $questionLink) ?>.
    <br /><br />
    Мы стараемся становиться лучше, поэтому нам важно ваше мнение и хотели бы получить от вас отзыв, это не займет больше минуты.
    <br /><br />
    <?= CHtml::link('Посмотреть и оценить ответ', $questionLink, ['class' => 'btn']) ?>
</p>
<p>
    Оставить отзыв можно перейдя по ссылке: <a href="https://yandex.ru/profile/1540217792">Ссылка на профиль в яндекс справочнике</a>
</p>
<p>
    Заранее спасибо!
</p>
