<?php
/* @var $this UserController */

use App\models\User;

/* @var $model User */
$this->pageTitle = 'Часто задаваемые вопросы.' . Yii::app()->name;
?>

<h1>Часто задаваемые вопросы</h1>
<div class="box">
    <div class="box-body">
        <h2>Регистрация вебмастера</h2>

        <p>Регистрация вебмастера происходит на странице регистрации системы . В случае возникновения дополнительных
            вопросов, менеджер системы связывается с вебмастером для уточнения необходимых данных, после чего вебмастер
            допускается к работе с системой. Регистрация аккаунта в обязательном порядке подтверждается посредством
            смс.</p>

        <h2>Причины отказа в допуске к работе с системой вебмастеру</h2>

        <p>Менеджер может отказать вебмастеру в допуске к работе с системой, в случае: - дубликата аккаунта; -
            отсутствия подходящего трафика;</p>

        <h2>Запрещённые и разрешённые источники трафика</h2>

        <p><strong>Запрещенный вид трафика:</strong></p>

        <ol>
            <li>Стимулированный (Cashback).</li>
            <li>Мотивированный
                <ul>
                    <li>SMS-рассылка</li>
                    <li>Email-рассылка</li>
                </ul>
            </li>
        </ol>

        <p><strong>Запрещенные источники трафика:</strong></p>
        <ol>
            <li>Социальные сети</li>
            <li>Тизерные сети</li>
        </ol>

        <p><strong>Разрешенный вид трафика:</strong></p>
        <ol>
            <li>Собственные сайты.</li>
            <li>Дорвейный трафик.</li>
            <li>Контекстная реклама.</li>
        </ol>

        <h2>Что такое «холд»?</h2>

        <p><strong>Холд</strong> — это задержка денег. Деньги удерживаются в аккаунте, как рекламодателя, так и
            вебмастера. Это вызвано тем, что рекламодателю необходимо проверить все присланные от вас заявки. По
            истечении срока холда деньги перейдут на ваш баланс.</p>

        <h2>Что такое баланс?</h2>

        <p><strong>Баланс</strong> – это деньги готовые к оплате. Сумма денег, поступивших на баланс, не может быть
            уменьшена, так как заявки уже прошли проверку в холде и оплата за них произведена рекламодателем.</p>

        <h2>Срок холда</h2>
        <p>Срок холда зависит от продукта нашей системы. В продукте «Юридическая консультация» холд составляет 2
            дня. </p>

        <h2>Обработка заявки</h2>

        <p>После установки промо-материала на сайт на странице статистики системы можно отследить пришедшие заявки и их
            статус. В целом продажа заявки проходит следующие этапы:</p>
        <ol>
            <li>заявка заполняется реальным человеком на сайте вебмастера или вебмастер заносит заявку вручную в
                систему
            </li>
            <li>заявка попадает в систему и ее выкупает партнер (у партнера есть 4 часа на выкуп поступившей заявки)
            </li>
            <li>после выкупа вебмастеру начисляются средства за заявку и попадают в холд</li>
            <li>начинается обработка заявки рекламодателем. Затем рекламодатель присваивает статус заявке.</li>
            <li>по истечении срока холда средства зачисляются на баланс и могут быть выплачены вебмастеру.</li>
        </ol>
        <h2>Статусы лида:</h2>

        <p><span class="label label-default">не обработан</span> - лид не обработан (не выкуплен) по причине отсутствия
            в системе покупателей по данному региону либо отсутствию активных кампаний в момент добавления лида. Система
            может обработать лид в течении 4 часов после его добавления, если по истечении 4 часов лид не обработан (не
            выкуплен одним из наших партнеров) то лид обрабатываться не будет по причине его неактуальности. </p>

        <p><span class="label label-success">выкуплен</span> - обработан, выкуплен нашим партнером и находится в
            процессе обработки.</p>

        <p><span class="label label-warning">на отбраковке</span> - данный статус присваивается после того как партнер
            выкупил лид и по какой-либо причине отправил его на отбраковку </p>

        <p><span class="label label-warning">брак</span> - данный статус присваивается лиду в случае если модератор при
            проверке лидов отправленных на отбраковку подтвердил что лид действительно попадает под брак и средства за
            него возвращены покупателю </p>

        <p><span class="label label-info">не принят к отбравовке</span> - данный статус присваивается лиду в случае если
            модератор при проверке лида отправленного на отбраковку не выявил причин для возврата средств за него
            покупателю (партнеру)</p>

        <h2>Причины блокировки (отбраковки) лида</h2>

        <ol>
            <li>Неадекватный вопрос/вопрос-ответ/справочная информация.</li>
            <li>Не тот регион.</li>
            <li>Дубликат.</li>
            <li>Недозвон/неверный номер.</li>
            <li>Спам/тестовая заявка.</li>
        </ol>

        <h2>Региональное покрытие системы. Стоимость лида</h2>

        <p>Поскольку в системе предусмотрено динамичное участие партнёров, то цена и региональные покрытие продукта
            может изменяться несколько раз за день (кроме Москвы, Московской области, Санкт-Петербурга и Ленинградской
            области и некоторых других крупных регионов, где цена статична и лиды постоянно выкупаются). Уточнить цену
            за лид и покрытие продукта можно у менеджера, либо на странице продукта.</p>

        <h2>Пессимизируемые тематики продукта «Юридическая консультация»</h2>

        <p>Существуют тематики, вопросы по которым носят сугубо справочный характер и направлены не к юристам (к
            представителям власти, нотариусам, бухгалтерам и т.д.), тем не менее, они все равно продаются. За такие
            вопросы цена за заявку снижена. </p>

        <h2>Пессимизируемые или неоплачиваемые тематики</h2>
        <ul>
            <li>Вопросы по квотам;</li>
            <li>Регистрация по месту жительства для иностранных граждан;</li>
            <li>Нарушение миграционного режима;</li>
            <li>Законодательство иностранных государств;</li>
            <li>Обязательные отчисления по ИП;</li>
            <li>Получение налогового вычета;</li>
            <li>Перерасчет пенсии,&nbsp;взыскание суммы пенсий за предыдущий период;</li>
            <li>Предоставление юридического адреса;</li>
            <li>Продление патента;</li>
            <li>Нотариальное заверение документов;</li>
            <li>Бухгалтерский учет;</li>
            <li>Начисление льгот инвалидам и ветеранам;</li>
            <li>Скидки по ЖКХ;</li>
            <li>Составление и прочие действия с полисами ОСАГО и КАСКО (кроме случаев взыскания денег);</li>
            <li>Повторное обращение;</li>
            <li>Общие вопросы без юридической ситуации;</li>
            <li>Страховой полис;</li>
            <li>Постановка на учет в женскую консультацию;</li>
            <li>Паспорт;</li>
            <li>Снилс / ИНН;</li>
            <li>Лицензия;</li>
            <li>Доверенность для вывоза детей за границу;</li>
            <li>Заполнение налоговой декларации;</li>
            <li>Помощь в оформлении виз;</li>
            <li>Студенты/журналисты (решение задач);</li>
            <li>Вписать человека в страховку;</li>
            <li>Предоставить адрес учреждения;</li>
            <li>Запрос реквизитов (например, для оплаты штрафов или сборов);</li>
            <li>Запрос справочной информации;</li>
            <li>Не можем дозвониться (звонки каждые полчаса в течение 5 часов);</li>
            <li>Клиент не нуждается в консультации;</li>
            <li>Клиент говорит, что ему уже звонили.</li>
        </ul>

        <h2>Причины блокировки вебмастера</h2>

        <p>Вебмастер может быть заблокирован и ему может быть отказано в работе с системой по следующим причинам:</p>

        <ol>
            <li>вебмастер отправляет в систему «дубликаты» (не актуальные заявки, а также старые вторичные заявки),
                например, скопированные с других сайтов;
            </li>
            <li>вебмастер отправляет в систему некачественные заявки</li>
            <li>вебмастер отправляет заявки в несколько партнёрских программ</li>
            <li>вебмастер устанавливает на сайте промо-материалы несколько партнерских программ, конкурирующих по одному
                из представленных продуктов.
            </li>
        </ol>

        <h2>Порядок выплаты заработанных средств</h2>

        <p>Заработанные средства, находящиеся на балансе вебмастера могут быть перечислены на на кошелёк Яндекс-деньги.
            Выплаты на расчётный счёт возможны только после заключения договора с вебмастером. Не производятся выплаты
            вебмастерам, которые были заблокированы по одной из причин (раздел "Причины блокировки вебмастера").</p>

        <h2>Работа по API</h2>

        <p>В системе существует возможность присылать заявки на наш POST канал. Детали подключения найдете в
            одноиименном разделе</p>
    </div>
</div>