<?php

    $this->setPageTitle("Юридическая компания, конторы, бюро и организации: адреса офисов юристов по всей РФ");
    Yii::app()->clientScript->registerMetaTag("Зайдите на наш сайт и ознакомьтесь со списком юридических фирм (организаций) и их адресов. Услуги лучших адвокатских контор и бюро Российской Федерации.", 'description');
    $this->breadcrumbs=array(
            'Юридические фирмы',
    );
    
?>

		<?php
			$this->widget('zii.widgets.CBreadcrumbs', array(
				'homeLink'=>CHtml::link('Вопрос юристу',"/"),
				'separator'=>' / ',
				'links'=>$this->breadcrumbs,
			 ));
		?>


        
        <h1>Лучшие юридические компании России</h1>
		<br/>
		<div class="container-fluid" style="text-align: center;">
            <?php
                $counter = 0;
            ?>
            <?php foreach($towns as $town):?>    
            <?php if($counter%3 == 0) echo "<div class='row'>";?>
                <div class="col-md-4 company-town-list-item">
                    <?php echo CHtml::link(CHtml::encode($town['name']), Yii::app()->createUrl('yurCompany/town', array('alias'=>$town['alias'])));?>
                    <p class="text-muted">
                        <?php echo $town['counter'] . ' ' . CustomFuncs::numForms($town['counter'], 'компания', 'компании', 'компаний');?>
                    </p>
                </div>
            <?php if($counter%3 == 2) echo "</div>";?>
            <?php
                $counter++;
            ?>
            <?php  endforeach;?>
            <?php if(($counter-1)%3 != 2) echo "</div>";?>
		</div>	
		<br/>		
		<p style="text-align: justify;">Каждая юридическая компания, которой осуществляется консалтинговая, консультационная и информационная поддержка должна гарантировать законность и профессионализм своих услуг, быть полностью ориентирована на удовлетворение потребности клиента в грамотном и полноценном адвокатском сопровождении на всех этапах судебного или внесудебного разбирательства.
		</p>
		<p style="text-align: justify;">
			Расширенный список предоставляемых услуг, ответственность перед клиентами, предоставление пошаговых инструкций, которые разрабатываются с обязательным учетом обстоятельств и нюансов определенного дела – признаки того, что юридическая компания или адвокатская фирма вполне заслуживает доверия.
		</p>
		<p style="text-align: justify;">
			Вышеизложенные принципы стали основой консультационной деятельности портала «100 юристов». Как показывает практика, только такой подход обеспечивает максимально выгодное и результативное сотрудничество, позволяет оказывать реальную помощь физическим и юр.лицам, предлагать эффективное содействие в разрешении наиболее сложных и запутанных ситуаций, конфликтов и споров, судебных, внесудебных разбирательств.</p>
		
			
		<h2 style="text-align: center;">Лучшие партнеры в сфере юриспруденции</h2>
		<p style="text-align: justify;">На портале «100 юристов» предоставляются профессиональные услуги ведущих практикующих адвокатов и юристов на самых доступных и комфортных условиях – бесплатно, круглосуточно, вне зависимости от фактического местонахождения клиента. Но бывают случаи, когда юридическая, адвокатская виртуальная или телефонная поддержка недостаточна, и требуется непосредственное физическое присутствие опытного специалиста.
		</p>
		<p style="text-align: justify;">
			Ниже представлен полный перечень организации, в которые Вы можете обратиться для консультации. Каждая представленная юридическая фирма и адвокатская контора завоевали безупречную репутацию и доверие со стороны клиентов. Поэтому наш сайт вполне уверенно рекомендует из услуги и сервисы.
		</p>
		<p style="text-align: justify;">
		 Представленный список поможет выбрать наиболее удобно расположенный офис или представительство, большой ассортимент основных и дополнительных услуг, квалифицированный персонал и богатый опыт ведения судебных дел – вот основные признаки, по которым наш сайт выбирал представленные компании. Каждая юридическая или адвокатская компания, входящая в представленный список, - это лучшая опора и поддержка в самых сложных и трудноразрешимых жизненных обстоятельствах.</p>
